<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.lsn</groupId>
    <artifactId>meru.import.model</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>meru.import.model</name>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Logisfera Nova developers</name>
            <email>info@lsnova.pl</email>
            <organization>logisfera nova</organization>
            <organizationUrl>http://lsnova.pl</organizationUrl>
        </developer>
    </developers>


    <properties>
        <jackson.version>2.10.0</jackson.version>
        <junit.version>4.13</junit.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-nexus-staging-plugin.version>1.5.1</maven-nexus-staging-plugin.version>
    </properties>


    <modules>
        <module>domain</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>github-lsn-meru</id>
            <url>https://github.com/lsnova/meru.import.artifacts/raw/master/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>github-lsn-meru</id>
            <url>https://github.com/lsnova/meru.import.artifacts/raw/master/releases</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>snapshot</id>
            <properties>
                <altDeploymentRepository>github-lsn-meru::default::file:../meru.import.artifacts/snapshots</altDeploymentRepository>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <altDeploymentRepository>github-lsn-meru::default::file:../meru.import.artifacts/releases</altDeploymentRepository>
            </properties>
        </profile>
    </profiles>
</project>
